algoritmo "dinheiro"
// Função :
// Autor :
// Data : 07/01/2022
// Seção de Declarações 
var
         dinheiro: real
inicio

      Escreva ("Quanto dinheiro você conseguiu guardar? R$")
      Leia (dinheiro)
      Se dinheiro >= 10000 entao
         Escreva ("Partiu Disney!!! Uhuul!!!")
      Senao
           Se (dinheiro >= 5000) e (dinheiro < 10000) entao
              Escreva ("Vistar a família... Eba.. ")
           Senao
                Escreva ("#Chateado!")
           FimSe
      FimSe
      Escreva(" Boa viagem!  ..Ou não.")
fimalgoritmo
